<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/articles_layout_height"
    android:layout_marginTop="@dimen/articles_layout_margin_top"
    android:background="@drawable/news_article_layout"
    android:id="@+id/newsRowLayout"
    android:elevation="@dimen/articles_layout_elevation">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/articles_layout_date_text_view_margin_start"
        android:layout_marginTop="@dimen/articles_layout_date_text_view_margin_top"
        android:gravity="center"
        android:textColor="@color/app_items_dark"
        android:textSize="@dimen/articles_layout_date_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/newsImageView"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="51dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_news_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsSubjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/articles_layout_subject_text_view_margin_top"
        android:layout_marginEnd="@dimen/articles_layout_subject_text_view_margin_end"
        android:textColor="@color/articles_layout_subject_text_view_color"
        android:textSize="@dimen/articles_layout_subject_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="@dimen/view_dynamic_size"
        android:layout_height="@dimen/articles_layout_title_text_view_height"
        android:layout_marginStart="@dimen/articles_layout_title_text_view_margin_start"
        android:layout_marginTop="@dimen/articles_layout_title_text_view_margin_top"
        android:layout_marginEnd="@dimen/articles_layout_title_text_view_margin_end"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:textSize="@dimen/articles_layout_title_text_view_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newsImageView"
        app:layout_constraintTop_toBottomOf="@id/newsSubjectTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>